{
  "name": "nucreativa/laravel-frontaccounting-models",
  "description": "Eloquent Models of FrontAccounting",
  "type": "library",
  "license": "MIT",
  "version": "0.2.0",
  "authors": [
    {
      "name": "Ary Wibowo",
      "email": "nucreativa@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Nucreativa\\LaravelFrontAccountingModels\\": "src/"
    }
  },
  "require": {
    "coenjacobs/eloquent-composite-primary-keys": "^1.0"
  }
}
